[pylama]
format = pycodestyle
skip = */.tox/*,*/.env/*,*/dist/*,*/build/*
linters = pycodestyle,mccabe,pyflakes,isort
ignore = F0401,C0111,E731

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 140
statistics = True
exclude = migrations, env

[pylama:pylint]
max-line-length = 140
disable = R

[isort]
profile=hug
src_paths=isort,test

[tool:pytest]
minversion = 6.0
addopts = -s -v
python_files = tests.py test_*.py *_tests.py
norecursedirs = backup/*

[coverage:run]
branch = True

[bdist_wheel]
universal = 1
