####################################################################################
##
## ton-heaven-pool-miner
##
####################################################################################

CUSTOM_NAME=ton-heaven-pool-miner
CUSTOM_VERSION=0.1.0
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/${CUSTOM_NAME}-${CUSTOM_VERSION}/config.txt
CUSTOM_LOG_BASENAME=/var/log/miner/${CUSTOM_NAME}/${CUSTOM_NAME}
